{
  "name": "datatablelib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "primeng": "^8.0.0",
    "primeicons": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}